upstream Foodies {
    server web:8000;
}


server {
    listen 80;

    location / {
        proxy_pass http://172.17.0.1:3000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
    location /static/ {
        alias /home/app/staticfiles/;
    }
    location /media/ {
        alias /home/app/media/;
    }

}