upstream Foodies {
    server web:8000;
}


server {
    listen 85;

    location / {
        proxy_pass http://Foodies;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
    location /static/ {
        alias /home/app/staticfiles/;
    }

}