SECRET_KEY = django-insecure-s1!php!exdfvx^a#l)_$oa(92iq$6969jrcqj%n+tpyeb6_r3+
DEBUG=0
ALLOWED_HOSTS= 0.0.0.0  127.0.0.1   34.239.123.66 
NAME=testdev
USER=postgres
PASSWORD=Sp&183492765
HOST=store2.cvews58hl0fr.us-east-1.rds.amazonaws.com
PORT=5432
